\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabularx}
\usepackage[english]{babel}

\geometry{left=2cm, right=2cm, top=2cm, bottom=1cm}
\pagestyle{empty}

\setlength{\parindent}{0cm}

%opening
\begin{document}

  {% for answer in answers %}

  %\begin{figure}[h!]
     \hspace{0.2cm}
     \includegraphics[width=2cm]{qrcode-{{ answer.number }}.png}
     \hspace{0.5cm}
     \parbox[b]{10cm}{Examen: {{ answer.number }} \vspace{1cm} }
     \hspace{1cm}
     \\
     \includegraphics[width=0.5cm]{../../templates/marker.png}
     \pdfsavepos\write-1{[UPPER-LEFT] ({{i}}-{{n}}) (\the\pdflastxpos,\the\pdflastypos)}
     \hspace{13.5cm}
     \includegraphics[width=0.5cm]{../../templates/marker.png}
     \pdfsavepos\write-1{[UPPER-RIGHT] ({{i}}-{{n}}) (\the\pdflastxpos,\the\pdflastypos)}
  %\end{figure}

  \hspace{0.01cm}
  \begin{tabular}{c@{\hspace{0cm}}c@{\hspace{0cm}}c@{\hspace{0cm}}c@{\hspace{0cm}}c}
    %\hline
    {% for i, q in answer.test %}
      \begin{tabular}{c|cc|}
        \cline{2-3}
        \hspace{0.55cm} & \hspace{0.5cm} & \hspace{0.5cm} \\

      {% for t, n in q.options_text(i+1, answer.max) %}
        {% if n %}
        {{ t }} & {{ n }} & \small{$\bigcirc$} \\
        {% else %}
          & & \phantom{\small{$\bigcirc$}} \\
        {% endif %}
        {% if not loop.last %}
        & & \\
        {% endif %}
      {% endfor %}
        & & \\
      \cline{2-3}
      \end{tabular}
      {% if loop.index % 5 == 0 %}
        \\
      {% else %}
        &
      {% endif %}
    {% endfor %}
  %\\ \hline
  \end{tabular}

  \includegraphics[width=0.5cm]{../../templates/marker.png}
  \pdfsavepos\write-1{[BOTTOM-LEFT] ({{i}}-{{n}}) (\the\pdflastxpos,\the\pdflastypos)}
  \hspace{13.5cm}
  \includegraphics[width=0.5cm]{../../templates/marker.png}
  \pdfsavepos\write-1{[BOTTOM-RIGHT] ({{i}}-{{n}}) (\the\pdflastxpos,\the\pdflastypos)}
  \vspace{2cm}

  {% endfor %}

\end{document}
