\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabularx}
\usepackage[english]{babel}

\geometry{left=2cm, right=2cm, top=2cm, bottom=1cm}
\pagestyle{empty}

\setlength{\parindent}{0cm}

%opening
\begin{document}

  {% for sheet in answers %}

  %\begin{figure}[h!]
     \hspace{0.2cm}
     \includegraphics[width=2cm]{qrcode-{{ sheet.number }}.png}
     \hspace{0.5cm}
     \parbox[b]{10cm}{Boleta: {{ sheet.number }} \vspace{1cm} }
     \hspace{1cm}
     \\
     \includegraphics[width=0.5cm]{templates/marker.png}
     \hspace{13.5cm}
     \includegraphics[width=0.5cm]{templates/marker.png}
  %\end{figure}

  \hspace{0.01cm}
  \begin{tabular}{|r|l{%- for q in sheet.test -%}|c{%- endfor -%}|}
    \hline
    \textbf{No.} & \textbf{Nombre} \hfill {%- for i, q in sheet.test %} & \textbf{ {{ q.header }} } {% endfor -%} \\
    \hline
    {% for i, o in sheet.test[0][1].enumerate_options() %}
      {{ i + 1 }} & {{ o[2] }} {%- for q in sheet.test %} & \fbox{} {% endfor -%} \\
    {% endfor %}
    & {%- for q in sheet.test %} & {% endfor -%} \\
    \hline
  \end{tabular}

  \includegraphics[width=0.5cm]{../../templates/marker.png}
  \hspace{13.5cm}
  \includegraphics[width=0.5cm]{../../templates/marker.png}
  \vspace{2cm}

  {% endfor %}

\end{document}
