\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage{multicol}

\geometry{left=2cm, right=2cm, top=1.5cm, bottom=1.5cm}
\pagestyle{empty}

\setlength{\parindent}{0cm}

%opening
\begin{document}

  {% for answer in answers %}

  %\begin{figure}[h!]
     \includegraphics[width=2cm]{qrcode-{{ answer.number }}.png}
     \hspace{0.5cm}
     \parbox[b]{10cm}{\large{Cuestionario: {{ answer.number }} \vspace{1cm} } }
     \hspace{1cm}
     \vspace{0.5cm}
     \\
     \includegraphics[width=0.5cm]{../../templates/marker.png}
     \pdfsavepos\write-1{[UPPER-LEFT] ({{i}}-{{n}}) (\the\pdflastxpos,\the\pdflastypos)}
     \hfill
     \includegraphics[width=0.5cm]{../../templates/marker.png}
     \pdfsavepos\write-1{[UPPER-RIGHT] ({{i}}-{{n}}) (\the\pdflastxpos,\the\pdflastypos)}
  %\end{figure}

  {% for i, q in answer.test %}
  \textbf{ {{ q.header }} }
    \begin{multicols}{2}
    {% for k, o in q.enumerate_options() %}
      \hspace{0.5cm} \vspace{0.125cm} \small{$\bigcirc$} \pdfsavepos\write-1{[TICK-POSITION] ({{i}}-{{k}}) (\the\pdflastxpos,\the\pdflastypos)} {{ o[2] }}
    {% endfor %}
    \end{multicols}
  {% endfor %}

  \includegraphics[width=0.5cm]{../../templates/marker.png}
  \pdfsavepos\write-1{[BOTTOM-LEFT] ({{i}}-{{n}}) (\the\pdflastxpos,\the\pdflastypos)}
  \hfill
  \includegraphics[width=0.5cm]{../../templates/marker.png}
  \pdfsavepos\write-1{[BOTTOM-RIGHT] ({{i}}-{{n}}) (\the\pdflastxpos,\the\pdflastypos)}
  \vspace{2cm}

  {% endfor %}

\end{document}
