\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[english]{babel}

\geometry{left=1.5cm, right=1.5cm, top=2cm, bottom=1.5cm}
\pagestyle{empty}

\hyphenation{ ta-re-as arro-jan na-tu-ral cons-ti-tu-yen di-fe-ren-cia pro-ble-ma pa-la-bra
ocu-rren-cias pro-pues-tas mo-di-fi-ca-dor va-lo-res e-le-men-to
fun-da-men-tal-men-te dis-tri-bu-ir di-fe-ren-tes re-cons-truir
de-sa-rro-llan-do de-sa-rro-lla-ron mo-de-lo
in-fe-ren-cia po-si-ti-va es-tre-llas opi-nio-nes di-fe-ren-te pa-la-bras
si-no-ni-mia ne-ga-ti-vo ne-ga-ti-va sub-es-pa-cio va-rian-za apro-xi-ma-da
ejem-plos se-pa-ra-dor co-rri-das do-cu-men-tos con-si-de-ra ope-ran co-rrec-ta
eva-luar te-ner-se si-mi-la-res pre-fe-ren-cias pre-fe-ren-cia
co-rres-pon-de}

\title{}
\date{}

%opening
\begin{document}

%\maketitle

\begin{center}
 \hspace{0.2cm}
 \includegraphics[width=2cm]{qrcode-{{ number }}.png}
 \hspace{0.5cm}
 \Large{ {{ header }} (No. {{ number }}) }
\end{center}

%\begin{small}

% \begin{multicols}{2}

\begin{enumerate}
 %\setlength{\itemsep}{-0.1cm}

{% for q in test %}

  \item {{ q.header }}

  \begin{enumerate}
   %\setlength{\itemsep}{-0.1cm}
   {% for right, fixed, text in q.options %}
   % Right: {{ right }}
   % Fixed: {{ fixed }}
   \item {{ text }}
   {% endfor %}
  \end{enumerate}

{% endfor %}
\end{enumerate}

% \end{multicols}

%\end{small}

\end{document}
