% ============================================================================
% Examen Final 
% ============================================================================
% Lines starting with a % are ignored.
% Blank lines are ignored as well.

% the number of questions in each document
total: 4

% the tags that will be used in the test
% each tag comes with the minimun number of questions
@bits: 3

------------------------------------------
(1) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@bits
How many bits are in one byte?
_ 12
_ 4
_x 8

(2) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@bits
1 AND 0
_ 1
_x 0

(3) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@bits
1 OR 0
_x 1
_ 0

(4) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@bits
1 XOR 0
_x 1
_ 0
