% ============================================================================
% Examen Extraordinario 
% ============================================================================
% Lines starting with a % are ignored.
% Blank lines are ignored as well.

% the number of questions
total: 2

% the tags that will be used in the test
% each tag comes with the minimun number of questions
@bits: 1
@easy: 1
@medium: 2

----------------------------------------- 
(1) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@bits
How many bits are in one byte?
_ 12
_ 4
_x 8

(2) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@bits
1 AND 0
_ 1
_x 0
